#BlueJ class context
comment0.target=Calculator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Calculator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Calculator()
comment2.params=caseValue
comment2.target=Calculator(int)
comment3.params=add1\ add2
comment3.target=int\ add(int,\ int)
comment4.params=sub1\ sub2
comment4.target=int\ subtract(int,\ int)
comment5.params=m1\ m2
comment5.target=int\ multiply(int,\ int)
comment6.params=d1\ d2
comment6.target=int\ divide(int,\ int)
numComments=7
