#BlueJ class context
comment0.target=CalcGui
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CalcGui\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=primaryStage
comment1.target=void\ start(javafx.stage.Stage)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ numPad()
comment4.params=
comment4.target=void\ numPadActions()
comment5.params=
comment5.target=void\ mPad()
comment6.params=primaryStage
comment6.target=void\ alignSizes(javafx.stage.Stage)
numComments=7
